<!--
  Generated template for the ReservationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
  <ion-navbar color="primary">
    <ion-title>Reservar</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding-top>


  <ion-list>

    <ion-item>
      Servicio
      <ion-note item-end>
        {{typeService?.service_name}}
      </ion-note>
    </ion-item>

    <ion-item>
      Precio
      <ion-note item-end>
        {{typeService?.price}}€
      </ion-note>
    </ion-item>

    <ion-item>
      Duración
      <ion-note item-end>
        {{typeService?.duration}}
      </ion-note>
    </ion-item>

    <ion-item>
      <ion-label color="dark">Peluquero</ion-label>
      <ion-select  [(ngModel)]="employees" submitText="Aceptar" cancelText="Cancelar">
        <ion-option value="default">Cualquiera</ion-option>
        <ion-option *ngFor="let item of listEmployees" value="{{item?.name}}">{{item?.name}}</ion-option>
      </ion-select>
    </ion-item>

    <ion-item>
      Fecha
      <ion-note color="dark" item-end>
        {{date?.time | date:["dd-MM-yyyy"]}}
      </ion-note>
      <ion-icon name="calendar" (click)="openCalendar()" icon-only item-end ></ion-icon>
    </ion-item>

    <ion-item>
      <ion-label color="dark">Hora</ion-label>
      <ion-icon name="time" item-end></ion-icon>
      <ion-datetime displayFormat="HH:mm"
                    pickerFormat="HH:mm"
                    [(ngModel)]="hour"
                    minuteValues="0,30"
                    min="0000-00-00T08:00"
                    max="0000-00-00T20:00"
      ></ion-datetime>
    </ion-item>

    <ion-item>
      <ion-buttons>
        <button ion-button full round icon-only (click)="doReserve()">
          <ion-icon name="checkmark" ></ion-icon>
          Confirmar
        </button>
      </ion-buttons>
    </ion-item>

  </ion-list>

</ion-content>
