<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle="">
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Inicio</ion-title>
  </ion-navbar>
</ion-header>

<ion-content >
  <ion-list>
    <ion-list-header>
      <h2>Citas confirmados</h2>
    </ion-list-header>
    <ion-item ion-item *ngFor="let item of reservation | ordenByTime" (click)="viewDetails(item)">
      <h2>{{item?.service_name}}</h2>
      <p>{{item?.date?.time | date:"dd/MM/yyy"}}</p>
      <ion-note item-end="">{{item?.hour}}h</ion-note>
    </ion-item>
  </ion-list>
</ion-content>
