<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle="">
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Contacto</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding="">


  <ion-avatar ion-item>
    <img src="assets/imgs/contacts.png">
  </ion-avatar>

  <ion-item padding-top="">
    <ion-icon name="call" item-start></ion-icon>
    Telefono
    <ion-badge item-end color="lightgrey">{{contact?.phone}}</ion-badge>
  </ion-item>

  <ion-item>
    <ion-icon name="navigate" item-start padding-right=""></ion-icon>
    Dirección del centro
  </ion-item>
  <ion-item>
    <ion-badge item-end=""  color="lightgrey">{{contact?.localitation}}</ion-badge>
  </ion-item>

</ion-content>
