<!--
  Generated template for the ServiceDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-title>
      Descripción
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <ion-icon name="md-close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-list-header>
      Detalles del servicio
    </ion-list-header>

     <ion-item>
       Servicio
       <ion-note item-end="">{{service?.service_name}}</ion-note>
     </ion-item>

    <ion-item>
      Fecha
      <ion-note item-end="">{{service?.date?.time | date:"dd/MM/yyyy"}}</ion-note>
    </ion-item>

     <ion-item>
       Hour
       <ion-note item-end="">{{service?.hour}}</ion-note>
     </ion-item>

     <ion-item>
       Estimación del tiempo
       <ion-note item-end="">{{service?.service_duration}}</ion-note>
     </ion-item>

     <ion-item>
       Empleado
       <ion-note item-end="">{{service?.employees_name}}</ion-note>
     </ion-item>

     <ion-item>
       Precio
       <ion-note item-end="">{{service?.service_price}}€</ion-note>
     </ion-item>

  </ion-list>

  <ion-row>
    <ion-col>
      <button ion-button icon-end  full color="secondary" (click)="updateServicie()">
        Modificar
        <ion-icon name="create"></ion-icon>
      </button>
    </ion-col>
    <ion-col>
      <button ion-button icon-end  full color="danger" (click)="cancelServicie(service.id)">
        Eliminar cita
        <ion-icon name="trash" ></ion-icon>
      </button>
    </ion-col>
  </ion-row>

</ion-content>
