<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle="">
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Perfil</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<h2>Bienvenido {{user?.email}}</h2>
  <p>
    Esta aplicación trata de un prototipo de para la gestión de recervas y servicios de una peluquería,
    es por ello, que a medida que se vaya desarrollando se encontrará lo más básico.
    La página de perfil es básica atentiendo al modelo CRUD para la cuenta, utilizando firebase.
  </p>
  <p>
    Podrás realizar las siguientes accioens sobre tu cuenta por el momento:
  </p>

  <ion-avatar ion-item>
    <img src="assets/imgs/avatar.svg">
  </ion-avatar>

  <ion-item>
    <p>Podrás encontrar el código original en: </p>
    <a href="https://github.com/tanaususuarez101/haircutapp">https://github.com/tanaususuarez101/haircutapp</a>
  </ion-item>
</ion-content>
