<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <ion-item menuClose (click)="goHome()" color="primary">
        <ion-icon item-start name="home"></ion-icon>
        <h2>Inicio</h2>
      </ion-item>

      <ion-item menuClose (click)="goMyProfile()" >
        <ion-icon item-start name="contact"></ion-icon>
        <h2>Perfil</h2>
      </ion-item>

      <ion-item menuClose (click)="goContact()">
        <ion-icon item-start name="contacts"></ion-icon>
        <h2>Contacto</h2>
      </ion-item>

      <ion-item menuClose (click)="logout()">
        <ion-icon item-start name="log-out"></ion-icon>
        <h2>salir</h2>
      </ion-item>

    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content></ion-nav>
